<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<ImageView android:id="@+id/scheme_map"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/schema_big_page_001"
    android:scaleType="matrix" />

</FrameLayout>